<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.http</groupId>
	<artifactId>ariafx</artifactId>
	<version>0.28.9</version>
	<name>Ariafx</name>
	<description>A multithreading download manager program with pure Java/JavaFx,
    managed in queue, cross-platform (linux/windows/mac).</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-cache -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-win -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-win</artifactId>
			<version>4.5.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.8</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.5.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.5.1</version>
		</dependency>

		<!-- <dependency> <groupId>com.jfoenix</groupId> <artifactId>jfoenix</artifactId> 
			<version>9.0.1</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ariafx.Ariafx</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						
						<configuration>
							<verbose>true</verbose>
							<snapshotEnv>USER</snapshotEnv>
							<dataSet>

								<data>
									<src>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/ariafx/app</prefix>
									</mapper>
								</data>
								
								<data>
                                  <type>link</type>
                                  <symlink>true</symlink>
                                  <linkName>/opt/ariafx/app/ariafx.jar</linkName>
                                  <linkTarget>/opt/ariafx/app/${project.build.finalName}-jar-with-dependencies.jar</linkTarget>
                                	<mapper>
                                  	<user>loader</user>
                                    <group>loader</group>
                                  </mapper>
                                </data>
                                <!-- <data>
                                  <type>link</type>
                                  <symlink>true</symlink>
                                  <linkName>/usr/bin/ariafx</linkName>
                                  <linkTarget>/opt/ariafx/ariafx</linkTarget>
                                  <mapper>
                                  	<user>loader</user>
                                    <group>loader</group>
                                  </mapper>
                                </data> -->

								<data>
									<src>${basedir}/src/deb/etc/opt/chrome/native-messaging-hosts</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/opt/chrome/native-messaging-hosts</prefix>
										<user>loader</user>
										<group>loader</group>
									</mapper>
								</data>
								
								<data>
									<src>${basedir}/src/deb/opt/ariafx</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/ariafx</prefix>
										<user>loader</user>
										<group>loader</group>
									</mapper>
								</data>
								
								<data>
									<src>${basedir}/src/deb/usr/share</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share</prefix>
										<user>loader</user>
										<group>loader</group>
									</mapper>
								</data>

							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
